# static
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# dynamic
## db
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.hikari.schema=${DB_SCHEMA:evoelt}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
## sqs
mq.sqs.endpoint=${QUEUE_ENDPOINT:http://localhost:4566}
mq.sqs.consumer.queue.url=${CONSUMER_QUEUE_URL:http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/EVOELT_CONSUMER.fifo}
mq.sqs.producer.queue.url=${PRODUCER_QUEUE_URL:http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/EVOELT_PRODUCER.fifo}
